/* common */
body, p, h1, h2, h3, ul, li, a, address{margin: 0;padding: 0;border: 0;font-family: 'Noto Sans KR', "¸¼Àº°íµñ", "µ¸¿ò"; font-weight: normal;font-size: 13px}
p, li, ul, address{cursor: default}
header, main, footer, section, article{display: block}
ul,li{list-style: none}
address{font-style: normal}
a:link, a:visited, a:active{color: #222;text-decoration: none}
a:hover{color: #0171b9;text-decoration: underline}
#pc{display: none}

/* clearfix */
.clearfix{zoom: 1}
.clearfix:before, .clearfix:after{display: table;content: ""}
.clearfix:after{clear: both}

/* skip_menu */
.skip_menu{display: none}

/* banner */
.banner{position: relative}
.banner img{width: 100%;height: auto}
.banner .banner_close{position: absolute;top: 10px;right: 15px;padding-right: 25px;background: url(../img/mobile/m_banner_close_btn.png) no-repeat right}

/* header */
#header{z-index: 3;position: relative}
#header > h1{width: 110px;height: 60px;margin: -4px auto 0;background: url(../img/mobile/m_header_logo.png) no-repeat center;text-indent: -9999px}
/* gnb */
#gnb{z-index: 3;position: relative}
#gnb h2{position: absolute;top: -60px;width: 60px;height: 60px;background: url(../img/mobile/m_gnb_btn.jpg) no-repeat;text-indent: -9999px}
#gnb > ul{display: none;width: 100%;padding-bottom: 20px;border-bottom: 2px solid #272b36;background: #55616e;box-sizing: border-box}
#gnb > ul > li{padding: 2%}
#gnb > ul > li a{color: #fff}
#gnb ul ul{display: none;margin: 2% -2%;padding: 3%;background: #272b36}
#gnb li li{line-height: 30px}
#gnb .gnb_qualify{display: block;margin-top: 3%;background: url(../img/mobile/m_gnb_qualify.jpg) no-repeat;text-indent: -9999px}
#gnb .gnb_test{display: block;background: url(../img/mobile/m_gnb_test.jpg) no-repeat;text-indent: -9999px}
#gnb .gnb_success{display: block;background: url(../img/mobile/m_gnb_success.jpg) no-repeat;text-indent: -9999px}
#gnb .gnb_license{display: block;background: url(../img/mobile/m_gnb_license.jpg) no-repeat;text-indent: -9999px}
#gnb .gnb_customer{display: block;background: url(../img/mobile/m_gnb_customer.jpg) no-repeat;text-indent: -9999px}

/* user_mypage */
.user_mypage{z-index: 3;position: relative}
.user_mypage h2{position: absolute;top: -60px;right: 0;width: 60px;height: 60px;background: url(../img/mobile/m_user_mypage_btn.jpg) no-repeat;text-indent: -9999px}
.user_mypage .user_mypage_wrap{display: none}
.user_mypage .user_mypage_login{display: block;position: absolute;top: 10px;right: 0;width: 60px;height: 60px;background: url(../img/mobile/m_mypage_login_btn.png) no-repeat;text-indent: -9999px}
.user_mypage .user_mypage_reg{display: block;position: absolute;top: 80px;right: 0;width: 60px;height: 60px;background: url(../img/mobile/m_mypage_reg_btn.png) no-repeat;text-indent: -9999px}

/* main */
#main{z-index: 1;position: relative}
/* main_ad_content */
.main_ad_content h2{position: absolute;top: -9999px;left: -9999px}
.main_ad1 .main_ad1_img{width: 100%;height: auto}
.main_ad1 .main_ad1_txt1{position: absolute;top: -9999px;left: -9999px}
.main_ad1 .main_ad_txt{display: none}
.main_ad2 .main_ad2_img{display: none;width: 100%;height: auto}
.main_ad2 .main_ad2_txt1{position: absolute;top: -9999px;left: -9999px}
.main_ad2 .main_ad_txt{display: none}

/* license_support */
.license_support{position: relative}
.license_support > h2{position: absolute;top: -9999px;left: -9999px}
.license_support > img{width: 100%;height: auto}
.license_support ul{width: 95%;margin: auto}
.license_support p, .license_support a{float: left;margin: 15px}
.license_linux_txt{height: 30px;padding-left: 50px;background: url(../img/mobile/m_license_linux_ico.png) no-repeat left center;line-height: 30px}
.license_diat_txt{height: 30px;padding-left: 50px;background: url(../img/mobile/m_license_diat_ico.png) no-repeat left center;line-height: 30px}
.license_searchad_txt{height: 30px;padding-left: 50px;background: url(../img/mobile/m_license_searchad_ico.png) no-repeat left center;line-height: 30px}
.license_python_txt{height: 30px;padding-left: 50px;background: url(../img/mobile/m_license_pyhton_ico.png) no-repeat left center;line-height: 30px}
.license_support_more{display: block;width: 115px;height: 50px;background: url(../img/mobile/m_support_more_btn.jpg) no-repeat;text-indent: -9999px}

/* test_memo */
.test_memo{position: relative}
.test_memo h2{position: absolute;top: -9999px;left: -9999px}
.test_memo img{width: 100%;height: auto}
.test_memo a{display: block;position: absolute;bottom: 19px;right: 3%;width: 110px;height: 32px;background: url(../img/mobile/m_memo_btn.png) no-repeat;text-indent: -9999px}

/* content_license */
.content_license{position: relative}
.content_license h2{position: absolute;top: -9999px;left: -9999px}
.content_license li{float: left;width: 25%;margin-top: -5px}
.content_license p{position: absolute;top: -9999px;left: -9999px}
.content_license img{width: 100%;height: auto}

/* content_community */
.content_community{margin-top: 25px}
.content_community h2{position: absolute;top: -9999px;left: -9999px}
/* community_notice */
.community_notice{position: relative;width: 95%;margin: auto;border: 1px solid #cbcbcb;box-sizing: border-box}
.community_notice h3{padding: 2%;margin-left: 3%;padding-left: 2%;background: url(../img/mobile/m_community_line.jpg) no-repeat left center;font-size: 16px}
.community_notice ul{padding: 3%;border-top: 1px solid #cbcbcb;box-sizing: border-box}
.community_notice li{padding-left: 5%;background: url(../img/mobile/community_no.gif) no-repeat left center;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;line-height: 30px}
.community_more{display: block;position: absolute;top: 7%;right: 3%;width: 45px;height: 22px;background: url(../img/mobile/m_community_more_btn.jpg) no-repeat;text-indent: -9999px}
/* community_review */
.community_review{position: relative;width: 95%;margin: 30px auto 0;border: 1px solid #cbcbcb;box-sizing: border-box}
.community_review h3{padding: 2%;margin-left: 3%;padding-left: 2%;background: url(../img/mobile/m_community_line.jpg) no-repeat left center;font-size: 16px}
.community_review ul{padding: 3%;border-top: 1px solid #cbcbcb;box-sizing: border-box}
.community_review li{padding-left: 5%;background: url(../img/mobile/community_no.gif) no-repeat left center;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;line-height: 30px}

/* footer */
.scroll_top{display: block;height: 40px;margin-top: 50px;background: url(../img/footer_up.gif) #55616e no-repeat center;text-indent: -9999px;line-height: 40px;box-sizing: border-box}
#footer{z-index: 2;position: relative}
#footer h2{position: absolute;top: -9999px;left: -9999px}
/* footer_user */
.footer_user h3{position: absolute;top: -9999px;left: -9999px}
.footer_user ul{width: 21%;margin: 10px auto 0}
.footer_user li{float: left;margin: 0 5%}
/* footer_terms */
.footer_terms h3{position: absolute;top: -9999px;left: -9999px}
.footer_terms ul{width: 59%;margin: 10px auto 0}
.footer_terms li{float: left;margin: 0 3%}
/* footer_info */
.footer_info{width: 57%;margin: 10px auto}